0.6
2018.3
Dec  7 2018
00:33:28
D:/220111012/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/220111012/lab2/lab2.srcs/sim_1/new/dff_test.v,1699415878,verilog,,,,dff_test,,,,,,,,
,,,,,,testbench,,,,,,,,
D:/220111012/lab2/lab2.srcs/sources_1/new/decode38.v,1699423739,verilog,,D:/220111012/lab2/lab2.srcs/sources_1/new/dff.v,,decode38,,,,,,,,
D:/220111012/lab2/lab2.srcs/sources_1/new/dff.v,1699426525,verilog,,D:/220111012/lab2/lab2.srcs/sources_1/new/dff8.v,,dff,,,,,,,,
D:/220111012/lab2/lab2.srcs/sources_1/new/dff8.v,1699412652,verilog,,D:/220111012/lab2/lab2.srcs/sources_1/new/mux8.v,,dff8,,,,,,,,
D:/220111012/lab2/lab2.srcs/sources_1/new/mux8.v,1699414506,verilog,,D:/220111012/lab2/lab2.srcs/sim_1/new/testbench.v,,mux8,,,,,,,,
